# Generated by Django 4.0.1 on 2022-01-10 08:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_blog_alamat_alter_blog_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='waktu_posting',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
